{
  "name": "unit-test-excercises",
  "version": "1.0.0",
  "description": "Example unit tests for an npm module",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec test/*_spec.js",
    "watch": "npm test -- --watch"
  },
  "author": "Jasha Joachimsthal",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:jashaj/npm-unit-test-excercises.git"
  },
  "devDependencies": {
    "mocha": "^7.1.0",
    "rewire": "^5.0.0"
  },
  "homepage": "https://github.com/jashaj/npm-unit-test-excercises",
  "keywords": [
    "unittest",
    "mocha",
    "excercise"
  ]
}
